<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React + TS</title>
</head>

<body>
  <iframe class="iframe" id="iframe"
    style="width: 100vw;height: 100vh;border:none;position:fixed;top:0;left:0;bottom:0;right:0;z-index:10000;display:none;"
    src="https://creatorsark.edmingle.com/js-sdks/signup-sdk/iframe.php?subdomain=creatorsark"></iframe>


  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <script src="https://creatorsark.edmingle.com/js-sdks/signup-sdk/signup-sdk.js?v=2.8"></script>

  <!-- <script>
    $(window).on('load', function () {
      loadInstBundleDetails();
    });
  </script> -->

</body>

</html>